<!doctype html>
<html>
	<head>
		<script src="main.js"></script>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<div id="container">
			<div class="card">
				<div class="card-body">
				
				<h4 class="card-title">
					<div id="person">
					</div>
				</h4>

				<p>Available accounts:</p>
				
				<div id="account">
				</div>
				
				
				</div>
			</div>
			<div class="form-inline">
				<!--<label class="sr-only" for="number">Number</label>
				<input type="number" min="0" class="form-control mb-2 mr-sm-2 mb-sm-0" id="number" placeholder="Account number..." onkeyup="display.buttonToggle()">-->		
				<p id="withdraw-header">Withdraw money:</p>
				<label class="sr-only" for="account-select">Account number</label>
				<select class="form-input account-input" id="account-select" onchange="display.buttonToggle()"></select>

				<label class="sr-only" for="amount">Amount</label>
				<input type="number" min="0" step="10" class="form-input amount-input" id="amount" placeholder="Amount..." onkeyup="display.buttonToggle()">

				<button id="submit-button" class="btn btn-primary" onclick="display.withdrawMoney()" disabled>Submit</button>
		
			</div>
		</div>
	</body>
</html>